<html><head><meta name="description" content="Website">
<meta name="keywords" content="1">
<meta name="author" content="kitty">

  <title>Cool Cats</title>
  <link rel="stylesheet" href="style.css">


    <link rel="shortcut icon" type="image/jpg" href="https://cdn.glitch.global/9add409f-fde9-4370-8bb7-a3026879bd03/favicon.ico?v=1679349326899">
    <link rel="stylesheet" href="style.css">
<style>
      body {
        font-family: sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        border-radius: 0px 0px 15px 15px;
      }

      .navbar a {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown {
        float: right;
        overflow: hidden;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown .dropbtn {
        font-size: 24px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: sans-serif;
        margin: 0;
        border-radius: 15px 15px 15px 15px;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: gray;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown-content a:hover {
        background-color: gray;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 15px 15px 15px 15px;
      }
    </style>
  <script async src="https://arc.io/widget.min.js#qm38Hzm6"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1CWGG18NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1CWGG18NX');
</script>
  </head>
  <body>
    <div class="navbar">
      <a href="browse.html">Browse</a>
      <a href="help.html">Help</a>
      <div class="dropdown">
        <button class="dropbtn">
          Sites
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://docs.google.com" target="_blank">Google Docs</a>
          <a href="https://classroom.google.com" target="_blank">Google Classroom</a>
        </div>
      </div>
      <a href="https://cool-cats-learning.glitch.me/">Home</a>
    </div>
    <style>
      body {
        background-color:#383838;
        background-attachment: fixed;
      }
      #example1 {
        color: white;
        font-size: 62px;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #454545;
      }
      #example2 {
        color: white;
        font-size: 30px;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #454545;
      }
      .bar {
        overflow: hidden;
        background-color: #454545;
      }

      .bar a {
        float: left;
        font-size: 24px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      p.solid {
      background-color: #454545;
      }
    </style>
    <div id="grad1" style="text-align: center; margin: auto; color: white; font-weight: bold">
      <h1 id="example1" style="font-family: sans-serif">Cool Cats</h1>
      <div>
        
      </div>
      <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/17907/cat-face-clipart-xl.png" style="width: 250px; height: 250px;" alt="Cool Cats" class="type1 type2" title="Cool Cats Logo">

      <p id="example2" style="position: fixed; bottom: 0; width: 100%; text-align:center; margin:bottom, left;" class="solid">Web page about cats
        </p>
      
    </div>
</body></html>