<html><head><meta name="description" content="Website">
<meta name="keywords" content="1">
<meta name="author" content="kitty">

  <title>Siamese Cat - Cool Cats</title>
  <link rel="stylesheet" href="style.css">


    <link rel="shortcut icon" type="image/jpg" href="https://cdn.glitch.global/9add409f-fde9-4370-8bb7-a3026879bd03/favicon.ico?v=1679349326899">
    <link rel="stylesheet" href="style.css">
<style>
      body {
        font-family: sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        border-radius: 0px 0px 15px 15px;
      }

      .navbar a {
        float: right;
        font-size: 24px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown {
        float: right;
        overflow: hidden;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown .dropbtn {
        font-size: 24px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: sans-serif;
        margin: 0;
        border-radius: 15px 15px 15px 15px;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: gray;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown-content a:hover {
        background-color: gray;
        border-radius: 15px 15px 15px 15px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 15px 15px 15px 15px;
      }
    </style>
  <script async src="https://arc.io/widget.min.js#qm38Hzm6"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1CWGG18NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F1CWGG18NX');
</script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://cool-cats-learning.glitch.me/browse.html">Browse</a>
      <a href="https://cool-cats-learning.glitch.me/help.html">Help</a>
      <div class="dropdown">
        <button class="dropbtn">
          Sites
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://docs.google.com" target="_blank">Google Docs</a>
          <a href="https://classroom.google.com" target="_blank">Google Classroom</a>
        </div>
      </div>
      <a href="https://cool-cats-learning.glitch.me/">Home</a>
    </div>
    <style>
      body {
        background-color:#383838;
        background-attachment: fixed;
      }
      #example1 {
        color: white;
        font-size: 62px;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #454545;
      }
      #example2 {
        color: white;
        font-size: 30px;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #454545;
      }
      .bar {
        overflow: hidden;
        background-color: #454545;
      }

      .bar a {
        float: left;
        font-size: 24px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      p.solid {
      background-color: #454545;
      }
      #bottom {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <div id="grad1" style="text-align: center; margin: auto; color: white; font-weight: bold">
      <h1 id="example1" style="font-family: sans-serif">The Siamese Cat</h1>
      <div>
        
      </div>
      <div>
        
      </div>
      <div>
        
      </div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Siam_lilacpoint.jpg/220px-Siam_lilacpoint.jpg" style="width: 125px; height: 125px;" alt="Cool Cats" class="type1 type2">
      <p id="bottom" style="position: bottom 500px; bottom: 0; width: 100%; text-align:center; margin:bottom, left;" class="transparent">The Siamese cat (Thai: แมวไทย, Maeo Thai; แมวสยาม, Maeo Seeaam) is one of the first distinctly recognized breeds of Asian cat. Derived from the Wichianmat landrace, one of several varieties of cat native to Thailand (formerly known as Siam), the original Siamese became one of the most popular breeds in Europe and North America in the 19th century. The carefully refined, more extreme-featured, modern-style Siamese is characterized by blue almond-shaped eyes; a triangular head shape; large ears; an elongated, slender, and muscular body; and various forms of point colouration. Other than colouration, the modern-style Siamese bears little resemblance to the original stock, and the more moderate, traditional, or "old-style" Siamese, with a much rounder head and body, has been re-established by multiple registries as the Thai cat. The International Cat Association describes the modern Siamese as affectionate, social, intelligent, and playful into adulthood, often enjoying a game of fetch.[1] Siamese tend to seek human interaction and also like companionship from other cats.The Siamese (sometimes in the traditional form) is among the foundation stock of several other breeds developed by crossbreeding with other cats; some examples are the Oriental Shorthair and Colorpoint Shorthair, developed to expand the range of coat patterns; the long-haired variant most often dubbed the Himalayan; and hair-mutation breeds, including the Cornish Rex, Sphynx, Peterbald, and blue-point Siamese cat. The Siamese cat comes in two distinct variations: traditional, with a rounded head (though not as rounded as the later American Apple-head mix) and a slightly chubby body; or the modern Siamese, which is very skinny and has a wedge-shaped head. The long-haired Siamese is recognized internationally as a Balinese cat. Siamese cats are one of the more common breeds to have non-white irises.
        </p>
      
    </div>
  

</body></html>
